{
  "name": "discord-bot-v2",
  "version": "1.0.0",
  "description": "Bot Discord avec tracking vocal et système de bienvenue",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "voice": "node voiceTracker.js",
    "welcome": "node welcomeSystem.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "tmi.js": "^1.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
